server.port=8088

spring.application.name=demo
    
opentracing.haystack.dispatchers.logger.name=span-logger
opentracing.haystack.dispatchers.agent.enabled=true
opentracing.haystack.dispatchers.agent.host=localhost
opentracing.haystack.dispatchers.agent.port=35000
